<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="connect-src 'self' file: data: blob: filesystem: gap: https: http: ws: wss: videocall:; default-src 'self' data: gap: 'unsafe-inline' 'unsafe-eval' https: http: ws: wss: videocall:; style-src https: 'self' 'unsafe-inline'; media-src mediastream blob: file: http:">
        <title></title>


        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">

        <!-- material css -->
        <link rel="stylesheet" href="css/mdl/material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- application css -->
        <link href="css/style.css" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
		<script src="js/signature_pad.js"></script>
        <script src="js/app.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/utils/stacktrace.min.js"></script>
        <script src="js/mdl/material.min.js"></script>
        <script src="js/controllers/module.js"></script>
        <script src="js/controllers/home.js"></script>
        <script src="js/controllers/signin.js"></script>
        <script src="js/controllers/settings.js"></script>
        <script src="js/controllers/pending.js"></script>
        <script src="js/controllers/incoming.js"></script>
        <script src="js/controllers/main.js"></script>
        <script src="js/directives/module.js"></script>
        <script src="js/services/module.js"></script>
        <script src="js/services/lazyloaderService.js"></script>
        <script src="js/services/apiService.js"></script>
        <script src="js/services/userService.js"></script>
        <script src="js/services/mediaService.js"></script>
        <script src="js/services/videoService.js"></script>
        <script src="js/services/globalChatService.js"></script>
        <script src="js/services/chatService.js"></script>
    </head>
  <body ng-app="starter" ng-controller="globalController">
    <ion-nav-view></ion-nav-view>
  </body>
</html>